Device	BH		Price	47	Image
Apple MacBook Air 13.6'' M2 8-CPU 10-GPU 8/512GB Space Gray - MLXX3 (Used)
100%	9	95,000	Full Box	
Apple Watch Series 11 46mm Silver (Used)	100%		35,000	Full Box	
iPad Air M3 11" 256GB WiFi Purple (Used)	100%	29	65,000	Full Box	
iPad 11th Gen 11'' 128GB WiFi Silver (Used)	100%	17	39,000	Full Box	
iPhone XR 64GB Black e-Sim (Used)	76%	1085	18,000	Box & Device	
iPhone 11 128GB Red e-Sim (Used)	84%	573	29,000	Box & Device	
iPhone 12 128GB White e-Sim (Used)	80%	1134	31,500	Only Device	View Image
iPhone 12 128GB White e-Sim (Used)	80%	1581	31,500	Only Device	View Image
iPhone 12 128GB White e-Sim (Used)	80%	741	31,500	Only Device	View Image
iPhone 12 64GB Purple e-Sim (Used)	80%	1185	25,000	Box & Device	
iPhone 12 Pro 128GB Gold e-Sim (Used)	78%	1075	38000	Only Device	
iPhone 12 Pro 128GB Gold e-Sim (Used)	77%	1347	37500	Only Device	
iPhone 12 Pro 128GB Gold e-Sim (Used)	76%	1223	37500	Only Device	
iPhone 12 Pro 128GB Graphite e-Sim (Used)	76%	1613	37500	Only Device	
iPhone 12 Pro 128GB Graphite e-Sim (Used)	75%	1222	37500	Only Device	
iPhone 12 Pro 128GB Pacific Blue e-Sim (Used)	77%	1525	37500	Only Device	
iPhone 12 Pro 128GB Pacific Blue e-Sim (Used)	76%	1484	37500	Only Device	
iPhone 12 Pro 128GB Silver e-Sim (Used)				Only Device	
iPhone 12 Pro 128GB Silver e-Sim (Used)	80%	469	38500	Only Device	
iPhone 12 Pro Max 128GB Pacific Blue e-Sim (Used)	88%		48,000	Box & Device	
iPhone 13 128GB Blue Dual Sim (Used)	100%	0	44,000	Only Device	View Image
iPhone 13 128GB Green Dual Sim (Used)	100%	0	44,000	Only Device	View Image
iPhone 13 128GB Green e-Sim (Used)	84%	988	39,000	Box & Device	
iPhone 13 128GB Midnight Dual Sim (Used)	100%	0	41,500	Only Device	View Image
iPhone 13 128GB Midnight e-Sim (Used)	89%	331	37,500	Box & Device	
iPhone 13 128GB Midnight e-Sim (Used)	98%	183	43,000	Only Device	
iPhone 13 128GB Midnight e-Sim (Used) Booked	92%	360	43000	Box & Device	
iPhone 13 128GB Pink Dual Sim (Used)	100%	0	44,000	Only Device	View Image
iPhone 13 128GB Pink Dual Sim (Used)	100%	0	40,000	Only Device	View Image
iPhone 13 128GB Starlight Dual Sim (Used)	100%	0	44,000	Only Device	View Image
iPhone 13 Pro 256GB Graphite e-Sim (Refurbished)	100%		68500	Full Box (Inactive)	
iPhone 13 Pro 256GB Sierra Blue e-Sim (Refurbished)	100%		68500	Full Box (Inactive)	
iPhone 13 Pro 256GB Sierra Blue e-Sim (Used)	74%				
iPhone 14 128GB Blue e-Sim (Used)	93%	256	50,000	Only Device	
iPhone 14 128GB Purple e-Sim (Used)	100%		49500	Only Device	
iPhone 14 128GB Purple e-Sim (Used)	100%	1	49500	Only Device	
iPhone 14 128GB Purple e-Sim (Used)			49500	Only Device	
iPhone 14 128GB Purple e-Sim (Used)	100%	0	49500	Only Device	
iPhone 14 128GB Starlight e-Sim (Used)	89%	382	45000	Only Device	
iPhone 14 128GB Starlight e-Sim (Used)	85%	383	45000	Only Device	
iPhone 14 128GB Starlight e-Sim (Used)	86%	526	45000	Only Device	
iPhone 14 128GB Starlight e-Sim (Used)	86%	373	45000	Only Device	
iPhone 14 128GB Starlight e-Sim (Used)	90%	296	49,000	Only Device	View Image
iPhone 14 128GB Starlight e-Sim (Used)	86%	260	45000	Only Device	View Image
iPhone 14 256GB Purple e-Sim (Used)	100%	0/1	52,500	Only Device	
iPhone 14 256GB Red e-Sim (Used)	100%	0/1	52,500	Only Device	
iPhone 14 256GB Yellow e-Sim (Used)	100%	0/1	52,500	Only Device	
iPhone 14 128GB Midnight e-Sim (Used)	85%	760	38,000	Box & Device	
iPhone 14 Plus 128GB Blue e-Sim (Used)	86%	382	53,000	Box & Device	
iPhone 14 Plus 128GB Midnight e-Sim (Used)	83%	935	52,000	Full Box	View Image
iPhone 14 Plus 128GB Midnight e-Sim (Used)	85%	865	47,000	Box & Device	
iPhone 14 Plus 128GB Purple e-Sim (Used)	84%	438	52,000	Only Device	View Image
iPhone 14 Plus 128GB Red e-Sim (Used)	78%	757	45,500	Only Device	
iPhone 14 Pro 128GB Deep Purple e-Sim (Refurbished)	100%		81500	Full Box (Inactive)	
iPhone 14 Pro 128GB Silver e-Sim (Refurbished)	100%		81500	Full Box (Inactive)	
iPhone 14 Pro 128GB Silver e-Sim (Used)				Only Device	View Image
iPhone 14 Pro 128GB Space Black e-Sim (Refurbished)	100%		81500	Full Box (Inactive)	
iPhone 14 Pro 128GB Space Black e-Sim (Used)	86%	484	65,500	Only Device	View Image
iPhone 14 Pro 128GB Space Black e-Sim (Used)	86%	427	65,500	Only Device	View Image
iPhone 14 Pro 128GB Space Black e-Sim (Used)				Only Device	View Image
iPhone 14 Pro 128GB Space Black e-Sim (Used)	87%	940	65,500	Only Device	View Image
iPhone 14 Pro 128GB Space Black e-Sim (Used)	83%	517	61,500	Only Device	View Image
iPhone 14 Pro 128GB Space Black e-Sim (Used)	80%	1118	60,000	Only Device	View Image
iPhone 14 Pro 1TB Silver e-Sim (Used)	89%	564	75,000	Box & Device	
iPhone 14 Pro 256GB Deep Purple e-Sim (Used)	100%	4	76,500	Only Device	
iPhone 14 Pro 256GB Deep Purple e-Sim (Used)	100%	1	76,500	Only Device	
iPhone 14 Pro 256GB Deep Purple e-Sim (Used)	100%	0	76,500	Only Device	
iPhone 14 Pro 256GB Gold e-Sim (Used)	100%	6	76,500	Only Device	
iPhone 14 Pro 256GB Space Black e-Sim (Used)	100%	6	76,500	Only Device	
iPhone 14 Pro Max 128GB Deep Purple e-Sim (Used)	80%	1003	71,000	Box & Device	
iPhone 14 Pro Max 128GB Deep Purple e-Sim (Used)	90%	411	76,000	Box & Device	
iPhone 14 Pro Max 128GB Deep Purple e-Sim (Used)	89%	433	77,000	Box & Device	
iPhone 14 Pro Max 128GB Space Black e-Sim (Used)	91%	366	80,000	Box & Device	
iPhone 14 Pro Max 128GB Gold e-Sim (Used)	92%	356	79,000	Box & Device	
iPhone 14 Pro Max 128GB Gold e-Sim (Apple Replacement)	100%	0	91,000	Only Device	
iPhone 14 Pro Max 256GB Deep Purple e-Sim (Used)	100%	0	90,000	Only Device	
iPhone 14 Pro Max 256GB Deep Purple e-Sim (Used)	87%	641	80,000	Full Box	
iPhone 14 Pro Max 256GB Gold e-Sim (Used)	100%	0	90,000	Only Device	
iPhone 14 Pro Max 256GB Silver e-Sim (Used)	100%	0	90,000	Only Device	
iPhone 15 128GB Black Dual Sim (Used)	88%	743	63,000	Full Box	
iPhone 15 128GB Black e-Sim (Used)	89%	619	60,000	Full Box	
iPhone 15 128GB Black e-Sim (Used)	91%	373	58,000	Full Box	
iPhone 15 128GB Black e-Sim (Used)	95%	254	63,000	Only Device	
iPhone 15 128GB Black e-Sim (Used)	94%	128	60,000	Only Device	
iPhone 15 128GB Black e-Sim (Used)	100%	33	68,000	Full Box	
iPhone 15 128GB Black e-Sim (Used)	82%	1088	49,000	Full Box	
iPhone 15 128GB Blue e-Sim (Used)	85%	326	59000	Only Device	View Image
iPhone 15 128GB Blue e-Sim (Used)	87%	383	60,000	Only Device	View Image
iPhone 15 128GB Blue e-Sim (Used)	86%	703	59,000	Only Device	View Image
iPhone 15 128GB Blue e-Sim (Used)	86%	474	59,000	Only Device	View Image
iPhone 15 128GB Blue e-Sim (Used)	85%	663	59000	Only Device	View Image
iPhone 15 128GB Blue e-Sim (Used)	82%	706	55,000	Only Device	View Image
iPhone 15 128GB Blue e-Sim (Used)	86%	986	61,500	Full Box	View Image
iPhone 15 128GB Blue e-Sim (Used)	85%	736	59,000	Box & Device	
iPhone 15 128GB Blue e-Sim (Used)	98%	193	67,000	Box & Device	
iPhone 15 128GB Blue e-Sim (Used)	87%	477	55,000	Box & Device	
iPhone 15 128GB Blue e-Sim (Used)	88%	666	62,000	Box & Device	
iPhone 15 128GB Blue e-Sim (Used)	85%	635	62,000	Box & Device	
iPhone 15 128GB Green e-Sim (Used)	86%	635	59,000	Only Device	View Image
iPhone 15 128GB Green e-Sim (Used)	88%	659	60,000	Only Device	View Image
iPhone 15 128GB Green e-Sim (Used)	87%	715	60,000	Box & Device	View Image
iPhone 15 128GB Green e-Sim (Used)	89%	679	59,000	Box & Device	
iPhone 15 128GB Green e-Sim (Used) Booked	100%	75	68,000	Full Box	
iPhone 15 128GB Pink e-Sim (Used)	85%	403	59000	Only Device	View Image
iPhone 15 128GB Pink e-Sim (Used)	87%	516	60,000	Only Device	View Image
iPhone 15 128GB Pink e-Sim (Used)	86%	876	59000	Only Device	View Image
iPhone 15 128GB Yellow e-Sim (Used)	85%	584	59,000	Full Box	
iPhone 15 Plus 128GB Black e-Sim (Used)	96%	247	67,000	Full Box	
iPhone 15 Plus 128GB Green e-Sim (Used)	92%	319	68,000	Full Box	
iPhone 15 Plus 128GB Pink e-Sim (Used)	85%	406	65,000	Box & Device	
iPhone 15 Plus 128GB Pink e-Sim (Used)	85%	666	65,000	Only Device	View Image
iPhone 15 Plus 128GB Pink e-Sim (Used)	83%	589	65,000	Box & Device	
iPhone 15 Plus 256GB Green e-Sim (Used)	95%	256	75,000	Full Box	
iPhone 15 Pro 128GB Black Titanium e-Sim (Used)					
iPhone 15 Pro 128GB Black Titanium e-Sim (Used)	80%	1057	72,000	Box & Device	
iPhone 15 Pro 128GB Black Titanium e-Sim (Used)	88%	358	85,000	Box & Device	
iPhone 15 Pro 128GB Blue Titanium Dual Sim (Used)	85%	684	81,000	Box and Device	
iPhone 15 Pro 128GB Blue Titanium e-Sim (Used)					
iPhone 15 Pro 128GB Blue Titanium e-Sim (Used)	85%	759	82,500	Full Box	View Image
iPhone 15 Pro 128GB Blue Titanium e-Sim (Used)	85%	886	84,500	Box & Device	
iPhone 15 Pro 128GB Blue Titanium e-Sim (Used)	87%	592	85,000	Box & Device	
iPhone 15 Pro 128GB Blue Titanium e-Sim (Used)	86%	591	84,500	Box & Device	
iPhone 15 Pro 128GB Natural Titanium Dual Sim (Used)	85%	955	85,000	Full Box	View Image
iPhone 15 Pro 128GB Natural Titanium Dual Sim (Used)	84%	835	84,000	Box & Device	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	86%	442	82,000	Full Box	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	83%	716	79,500	Full Box	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	84%	968	82,000	Full Box	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	86%	844	83,500	Full Box	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	91%	719	90,000	Box & Device	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	85%	743	85,000	Box & Device	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	88%	819	83,000	Box & Device	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	89%	296	86,000	Full Box	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	90%	449	85,000	Box & Device	
iPhone 15 Pro 128GB Natural Titanium e-Sim (Used)	81%	1025	77,000	Box & Device	
iPhone 15 Pro 128GB White Titanium e-Sim (Used)	86%	636	78,500	Only Device	
iPhone 15 Pro 128GB White Titanium e-Sim (Used)	88%	640	78,500	Only Device	
iPhone 15 Pro 128GB White Titanium e-Sim (Used)	87%	557	78,500	Only Device	
iPhone 15 Pro 128GB White Titanium e-Sim (Used)	87%	585	78,500	Only Device	
iPhone 15 Pro 128GB White Titanium e-Sim (Used)	87%	714	78,500	Only Device	
iPhone 15 Pro 128GB White Titanium e-Sim (Used)	87%	457	78,500	Only Device	
iPhone 15 Pro 128GB White Titanium e-Sim (Used)	87%	441	78,500	Only Device	
iPhone 15 Pro Max 256GB Black Titanium e-Sim (Used)	88%	585	96,500	Box & Device	
iPhone 15 Pro Max 256GB Natural Titanium e-Sim (Used)	88%	304	97,000	Box & Device	
iPhone 15 Pro Max 256GB Natural Titanium e-Sim (Used)	87%	520	96,000	Box & Device	
iPhone 15 Pro Max 256GB Natural Titanium e-Sim (Used)	88%	394	97,000	Box & Device	
iPhone 15 Pro Max 256GB Natural Titanium e-Sim (Used)	93%	379	96,000	Box & Device	
iPhone 15 Pro Max 512GB Black Titanium e-Sim (Used)	90%	638	100,000	Box & Device	
iPhone 15 Pro Max 512GB Black Titanium e-Sim (Used)	93%	289	100,000	Box & Device	
iPhone 15 Pro Max 512GB Blue Titanium e-Sim (Used)	88%	578	98,500	Only Device	
iPhone 15 Pro Max 512GB Blue Titanium e-Sim (Used)	83%	684	89,000	Box & Device	
iPhone 16 128GB Pink e-Sim (Used)	89%	365	69,000	Box & Device	
iPhone 16 128GB Pink e-Sim (Used)	100%	69	76,000	Full Box	
iPhone 16 128GB Ultramarine e-Sim (Used)	100%	177	77,500	Box & Device	
iPhone 16 128GB White e-Sim (Used)	88%	514	72,000	Box & Device	
iPhone 16 128GB White e-Sim (Used)	100%	43	77,000	Full Box	
iPhone 16 128GB Teal e-Sim (Used)	90%		62,000	Box & Device	
iPhone 16 Plus 128GB Black e-Sim (Used)	100%	151	84,000	Box & Device	
iPhone 16 Pro 128GB Desert Titanium e-Sim (Used)	90%	427	97,000	Box & Device	
iPhone 16 Pro 128GB Desert Titanium e-Sim (Used)	87%	691	90,000	Box & Device	
iPhone 16 Pro 128GB Desert Titanium e-Sim (Used)	89%	455	94,500	Box & Device	
iPhone 16 Pro 128GB Desert Titanium e-Sim (Used)	92%	298	95,000	Full Box	
iPhone 16 Pro 128GB Desert Titanium e-Sim (Used)	93%	549	95,000	Box & Device	
iPhone 16 Pro 128GB Desert Titanium e-Sim (Used)	90%	658	96,000	Box & Device	
iPhone 16 Pro 128GB Desert Titanium e-Sim (Used)	89%	595	93,500	Box & Device	
iPhone 16 Pro 128GB Black Titanium e-Sim (Used)	98%	212	95,000	Box & Device	
iPhone 16 Pro 128GB Black Titanium e-Sim (Used)	90%	570	95,500	Box & Device	
iPhone 16 Pro 128GB Natural Titanium e-Sim (Used)	95%	355	100,000	Box & Device	
iPhone 16 Pro 256GB Natural Titanium e-Sim (Used)	98%	746512	102,000	Only Device	
iPhone 16 Pro 256GB Natural Titanium e-Sim (Used)	99%	87	102,000	Only Device	
iPhone 16 Pro 256GB Natural Titanium e-Sim (Used)	100%	3	105,000	Only Device	
iPhone 16 Pro 256GB Natural Titanium e-Sim (Used)	90%	85	98,000	Only Device	
iPhone 16 Pro 256GB Natural Titanium e-Sim (Used)	94%	52	104,000	Only Device	
iPhone 16 Pro 256GB Natural Titanium e-Sim (Used)	90%	537	100,000	Box & Device	
iPhone 16 Pro 256GB Natural Titanium e-Sim (Used)	99%	130	108,500	Full Box	
iPhone 16 Pro 256GB Desert Titanium e-Sim (Used)	90%	262	98,000	Full Box	
iPhone 16 Pro 256GB Desert Titanium e-Sim (Used)	88%	497	97,000	Box & Device	
iPhone 16 Pro 256GB Desert Titanium e-Sim (Used)	93%	440	100,000	Box & Device	
iPhone 16 Pro 512GB Natural Titanium e-Sim (Used)	89%	884	102,000	Box & Device	
iPhone 16 Pro Max 256GB Black Titanium e-Sim (Used)	91%	300	107,000	Box & Device	
iPhone 16 Pro Max 256GB Black Titanium e-Sim (Used)	93%	339	108,500	Only Device	View Image
iPhone 16 Pro Max 256GB Black Titanium e-Sim (Used)	90%	440	108,000	Full Box	
iPhone 16 Pro Max 256GB Black Titanium e-Sim (Used)	92%	332	112,000	Box & Device	
iPhone 16 Pro Max 256GB Black Titanium e-Sim (Used)	99%	150	119,000	Full Box	
iPhone 16 Pro Max 256GB Black Titanium e-Sim (Used)	98%	179	120,000	Box & Device	
iPhone 16 Pro Max 256GB Black Titanium e-Sim (Used)	93%	428	112,000	Box & Device	
iPhone 16 Pro Max 256GB Desert Titanium e-Sim (Used)	91%	390	105,000	Only Device	
iPhone 16 Pro Max 256GB Desert Titanium e-Sim (Used)	86%	620	105,000	Box & Device	
iPhone 16 Pro Max 256GB Desert Titanium e-Sim (Used)	100%	66	130,000	Full Box	
iPhone 16 Pro Max 256GB Desert Titanium e-Sim (Used)	88%	464	106,000	Full Box	
iPhone 16 Pro Max 256GB Desert Titanium e-Sim (Used)	89%	549	106,500	Box & Device	
iPhone 16 Pro Max 256GB Desert Titanium e-Sim (Used)	100%	126	127,000	Full Box	
iPhone 16 Pro Max 256GB Desert Titanium e-Sim (Used)	92%	305	112,500	Full Box	
iPhone 16 Pro Max 256GB Natural Titanium e-Sim (Used)	89%	184	105,000	Box & Device	
iPhone 16 Pro Max 256GB White Titanium e-Sim (Used)	96%	253	114,000	Only Device	
iPhone 16 Pro Max 256GB White Titanium e-Sim (Used)	95%	404	110,000	Box & Device	
iPhone 16 Pro Max 512GB Black Titanium e-Sim (Used)	92%	478	119,000	Full Box	
iPhone 16 Pro Max 512GB Black Titanium e-Sim (Used)	94%	424	118,000	Full Box	
iPhone 17 256GB Lavender e-sim (Used)	98%	246	88,000	Full Box	
iPhone 17 256GB Mist Blue e-Sim (Used)	99%	102	90,000	Full Box	
iPhone 17 Pro 256GB Cosmic Orange e-Sim (Used)	100%	105	145,000	Full Box	
iPhone 17 Pro 256GB Cosmic Orange e-Sim (Used)	100%	95	142,000	Full Box	
iPhone 17 Pro 256GB Cosmic Orange e-Sim (Used)	100%	28	142,000	Full Box	
iPhone 17 Pro 256GB Deep Blue Dual-Sim (Used)	94%		124,000	Full Box	
iPhone 17 Pro 256GB Deep Blue e-Sim (Used)	100%	113	143,000	Full Box	
iPhone 17 Pro 256GB Deep Blue e-Sim (Used)	100%	53	140,000	Full Box	
iPhone 17 Pro 256GB Deep Blue e-Sim (Used)	99%	98	128,000	Full Box	
iPhone 17 Pro 256GB Silver e-Sim (Used)	100%	1	147,000	Full Box	
iPhone 17 Pro 256GB Silver e-Sim (Used)	100%	145	138,000	Full Box	
iPhone 17 Pro Max 256GB Cosmic Orange e-Sim (Used)	100%	71	138,000	Box & Device	
iPhone 17 Pro Max 256GB Deep Blue e-sim (Used)	100%	45	152,000	Full Box	
iPhone 17 Pro Max 256GB Silver e-sim (Used)	100%	52	155,000	Full Box	
iPhone 17 Pro Max 256GB Silver e-sim (Used)	100%	41	152,000	Full Box	
iPhone Air 256GB Cloud White e-Sim (Used)	100%	140	85,000	Full Box	
iPhone Air 256GB SkyBlue e-Sim (Used)	100%	51	90,000	Full Box	
iPhone Air 256GB Space Black e-Sim (Used)	100%	30	88,000	Full Box	
iPhone XS 64GB Gold e-Sim (Used)	79%	596	21,500	Only Device	View Image
Google Pixel 6 8/128GB Kinda Coral (Used)			20,500	Only Device	
Google Pixel 6 8/128GB Stormy Black (Used)			20,500	Only Device	View Image
Google Pixel 7 8/128GB Lemongrass (Used)			28,500	Only Device	
Google Pixel 7 8/128GB Lemongrass (Used)			21,500	Only Device	View Image
Google Pixel 7a 8/128GB Charcoal (Used)			23,000	Only Device	View Image
Google Pixel 7a 8/128GB Sea (Used)			23,000	Only Device	
Google Pixel 7a 8/128GB Snow (Used)			24,000	Only Device	
Google Pixel 7a 8/128GB Snow (Used)			23,000	Only Device	
Google Pixel 7 Pro 12/128GB Hazel (Used)			36,000	Full Box	
Google Pixel 8 8/128GB Hazel (Used)			34,000	Only Device	View Image
Google Pixel 8 8/128GB Hazel (Used)			34,000	Only Device	
Google Pixel 8 8/128GB Hazel (Used)			33,000	Only Device	View Image
Google Pixel 8 8/128GB Mint (Used)			34,000	Only Device	
Google Pixel 8 8/128GB Obsidian (Used)			34,000	Only Device	
Google Pixel 8 8/128GB Rose (Used)			33,500	Only Device	
Google Pixel 8 8/128GB Rose (Used)			32,500	Only Device	
Google Pixel 8a 8/128GB Bay (Used)			32,000	Only Device	
Google Pixel 8a 8/128GB Obsidian (Used)			31,000	Only Device	
Google Pixel 8a 8/128GB Obsidian (Used)			32,000	Only Device	
52,500		
Google Pixel 9 5G 12/128GB Obsidian (Used)			53,500	Only Device	
Google Pixel 9 5G 12/128GB Wintergreen (Used)			52,500	Only Device	
Google Pixel 9 5G 12/128GB Wintergreen (Used)			54,000	Box & Device	
Google Pixel 9 5G 12/128GB Peony (Used)			50,000	Full Box	
Google Pixel 9 Pro XL 16/256GB Porcelain (Used)			75,000	Full Box	
Google Pixel 9 Pro XL 16/256GB Hazel (Used)			73,000	Box & Device	
Google Pixel 10 12/256GB Obsidian (Used)			65,000	Full Box	
Google Pixel 10 Pro XL 16/256GB Jade (Used)			88,000	Full Box	
Google Pixel 10 Pro XL 16/256GB Jade (Used)			86,000	Box & Device	
Google Pixel 10 Pro XL 16/256GB Obsidian (Used)			88,000	Full Box	
Samsung S23 5G 8/256GB Cream Single Sim SD (Used)			37,500	Only Device	
Samsung S23 5G 8/256GB Graphite Single Sim SD (Used)			37,500	Only Device	
Samsung S23 5G 8/256GB Lavender Single Sim SD (Used)			37,500	Only Device	
Samsung S23 5G 8/256GB Phantom Black Single Sim SD (Used)			37,500	Only Device	
Samsung S23 FE 5G 8/256GB Cream Single Sim (Used)			35,000	Only Device	
Samsung S23 FE 5G 8/256GB Graphite Single Sim (Used)			35,000	Only Device	
Samsung S23 FE 5G 8/256GB Mint Single Sim (Used)			35,000	Only Device	
Samsung S23 FE 5G 8/256GB Purple Single Sim (Used)			35,000	Only Device	
Samsung S23 Ultra 5G 12/512GB Green Dual Sim SD (Used)			63,000	Box & Device	
Samsung S24 5G 8/128GB Onyx Black Dual Sim (Used)			46,000	Box & Device	
Samsung S24 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			75,000	Full Box	
Samsung S24 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			76,000	Only Device	
Samsung S24 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			74,000	Box & Device	
Samsung S24 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			80,000	Box & Device	
Samsung S24 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			79,000	Box & Device	
Samsung S24 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			82,000	Box & Device	
Samsung S24 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			79,000	Full Box	
Samsung S24 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			80,000	Full Box	
Samsung S24 Ultra 5G 12/512GB Titanium Black Dual Sim SD (Used)			80,000	Box & Device	
Samsung S24 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			79,000	Box & Device	
Samsung S24 Ultra 5G 12/256GB Titanium Yellow Dual Sim SD (Used)			80,000	Full Box	
Samsung S24 Ultra 5G 12/256GB Titanium Violet Dual Sim SD (Used)			77,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			93,000	Full Box	View Image
Samsung S25 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			92,000	Full Box	View Image
Samsung S25 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			85,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			90,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			90,000	Full Box	View Image
Samsung S25 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			88,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			94,000	Full Box	View Image
Samsung S25 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			92,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			89,000	Box & Device	
Samsung S25 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			87,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Gray Dual Sim SD (Used)			91,000	Box & Device	
Samsung S25 Ultra 5G 12/256GB Titanium Jet Black Dual Sim SD (Used)			94,000	Full Box	View Image
Samsung S25 Ultra 5G 12/256GB Titanium Jet Black Dual Sim SD (Used)			86,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Jet Black Dual Sim SD (Used)			90,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Silver Blue Dual Sim SD (Used)			92,500	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Silver Blue Dual Sim SD (Used)			90,000	Full Box	
Samsung S25 Ultra 5G 12/512GB Titanium Black Dual Sim SD (Used)			94,500	Full Box	
Samsung S25 Ultra 5G 12/512GB Titanium Black Dual Sim SD (Used)			98,000	Full Box	
Samsung S25 Ultra 5G 12/256GB Titanium Black Dual Sim SD (Used)			91,000	Full Box	
Samsung S25 Ultra 5G 12/512GB Titanium Silver Blue Dual Sim SD (Used)			98,000	Full Box	
Samsung S26 Ultra 5G 12/512GB White Dual Sim SD (Used)			122,000	Full Box	
Samsung S26 Ultra 5G 12/256GB Silver Shadow Dual Sim SD (Used)			106,000	Full Box	
Samsung S26 Ultra 5G 12/256GB Cobalt Violet Dual Sim SD (Used)			108,500	Full Box	
Samsung S26 Ultra 5G 12/512GB Black Dual Sim SD (Used)			114,000	Full Box	
Samsung S26 Ultra 5G 12/256GB Black Dual Sim SD (Used)			107,000	Full Box	
Samsung Z Flip7 5G 12/512GB Mint Single Sim SD (Used)			55,000	Full Box	
Samsung TAB S10 Lite 5G 6/128GB Gray (Used) - SM-X400			33,000	Full Box	
Samsung Watch6 44mm - Silver - SM-R940 (Used)			8,500	Box & Device	
Redmi Pad 2 8/256GB WIFI Graphite Gray (Used)			19,500	Full Box	
Realme GT Master Edition 8/128GB Voyager Gray (Used)			15,000	Full Box	
NOTHING Phone CMF 2 Pro 8/128GB Light Green (Used)			31,000	Full Box(Just Unboxed)	
Tecno Spark Go2 4/64GB INK Black(Used)			9,500	Full Box	
Vivo Y05 4/64Gb Platinum (Used)			12,500	Full Box